<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-color: rgb(4, 4, 4);
            border-width: 6px;
            border-style: solid; */
            /* border: 6px dotted black;  shorthand method for border */
            
            /* border-top: 10px solid rgb(48, 32, 62);
            border-bottom: 7px dotted brown;
            border-left: dashed 6px maroon; */

            border-width: 5px 10px 15px 20px;
            border-style: dashed dotted solid ridge;
            border-color: brown lime lemonchiffon teal;

            width: 400px;
            height: 100px;
            border-radius: 30px;  /* for curving the edges */

            background-color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            margin: 100px 200px;   /* add every side and space between edge of browser to border and
             in auto only left and right is eual in space and other side doesn;t change*/
            /* margin: top right bottom left; shorthand method for margin */
            /* margin: 100px 200px; 1st one = top bottom, 2nd = right,left */
            /* margin:  50 px 100px 200px; 1st one = top, 2nd = right,left, 3rd = bottom*/
            /* padding: 50px;  add space between content and border */
            
            padding: 50px 100px 150px 200px;
            /* shorthande method = padding: top right bottom left; */

            

            

            
        }
    </style>
</head>
<body>
    <div>Front End Web Developer Class</div>

</body>
</html>